{
  "application.css": "/packs/css/application-13f55259.css",
  "application.js": "/packs/js/application-888f4ab3c2bbe2ff8d52.js",
  "application.js.map": "/packs/js/application-888f4ab3c2bbe2ff8d52.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-13f55259.css"
      ],
      "js": [
        "/packs/js/application-888f4ab3c2bbe2ff8d52.js"
      ],
      "js.map": [
        "/packs/js/application-888f4ab3c2bbe2ff8d52.js.map"
      ]
    },
    "switch_copy_button": {
      "js": [
        "/packs/js/switch_copy_button-79e308b84bfc38501317.js"
      ],
      "js.map": [
        "/packs/js/switch_copy_button-79e308b84bfc38501317.js.map"
      ]
    },
    "tree": {
      "js": [
        "/packs/js/tree-09a3f00adcb8edf02426.js"
      ],
      "js.map": [
        "/packs/js/tree-09a3f00adcb8edf02426.js.map"
      ]
    }
  },
  "switch_copy_button.js": "/packs/js/switch_copy_button-79e308b84bfc38501317.js",
  "switch_copy_button.js.map": "/packs/js/switch_copy_button-79e308b84bfc38501317.js.map",
  "tree.js": "/packs/js/tree-09a3f00adcb8edf02426.js",
  "tree.js.map": "/packs/js/tree-09a3f00adcb8edf02426.js.map"
}